<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Led</title>
</head>
<body>
    <section class="sec-1">
        <div class="sec-1__navigation">
            <div>
                <img src="~/../img/logo.svg" alt="">
            </div>
            <div class="adapptive-row-a">
                <a href="" class="sec-1__navigation__href">Home</a>
                <a href="" class="sec-1__navigation__href">Explore NFT <img src="~/../img/Down_Arrow_3_.svg" alt="" class="sec-1__navigation__arrow"></a>
                <a href="" class="sec-1__navigation__href">Community</a>
                <a href="" class="sec-1__navigation__href">Page</a>
                <a href="" class="sec-1__navigation__href">Activity</a>
                <a href="" class="sec-1__navigation__href sec-1__navigation__href_last">Contact</a>
            </div>
            <div>
                <a href="" class="sec-1__navigation__user"><img src="~/../img/search.svg" alt=""></a>
                <a href="" class="sec-1__navigation__user"><img src="~/../img/market.svg" alt=""></a>
                <a href="" class="sec-1__navigation__user sec-1__navigation__user_last"><img src="~/../img/profile.svg" alt=""></a>
            </div>
        </div>

        <div class="sec-1_2">
            <div>
                <p class="sec-1_2__main-text">Discover Collect And Sell<br> Extraordinary NFT</p>
                <p class="sec-1_2__second-text">It has survived not only five centuries, but also the leap into<br>
                    remaining essentially unchanged. It was popularised<br>
                    release of Letraset sheets containing Lorem</p>
                <div class="adapptive-row-button">
                    <button class="sec-1_2__button">Connect Wallet</button>
                    <button class="sec-1_2__button sec-1_2__button_last">Connect Wallet</button>
                </div>
            </div>
            <div>
                <img src="~/../img/sec-1_2__img.svg" alt="" class="opp">
            </div>
        </div>
    </section>
    <section class="sec-2">
        <button class="sec-2__button">
            <img src="~/../img/sec-2__open-sea.svg" alt="">
            <p class="sec-2__button__text">OpenSea</p>
        </button>
        <button class="sec-2__button">
            <img src="~/../img/sec-2__Vee-friends.svg" alt="">
            <p class="sec-2__button__text">VeeFriends</p>
        </button>
        <button class="sec-2__button">
            <img src="~/../img/sec-2__Decentraland.svg" alt="">
            <p class="sec-2__button__text">Decentraland</p>
        </button>
        <button class="sec-2__button sec-2__button_last">
            <img src="~/../img/sec-2__Polygon.svg" alt="">
            <p class="sec-2__button__text">Polygon</p>
        </button>
    </section>
    <section class="sec-3">
        <div>
            <div class="sec-3__div1">
                <p class="sec-3__div1__live">Live Auction</p>
                <img src="~/../img/under-line.svg" alt="">
            </div>
            <div class="sec-3__div2">
                <div class="sec-3__div2__main">
                    <p class="sec-3__div2__main__text">Live Auction</p>
                </div>
                <div class="sec-3__div2__p">
                    <p class="sec-3__div2__p__text">It has survived not only five centuries, but also the leap into<br>
                        electronic typesetting, remaining essentially unchanged<br>
                        It was popularised in the with the release</p>
                </div>
            </div>
        </div>
        <div class="help">
        </div>
    </section>
    <section class="sec-4">
        <div class="row">
            <div class="adapptive-row">
                <div class="sec-4__tabular-1">
                    <div class="sec-4__tabular-1__main-img">
                        <img src="~/../img/sec-4__img.svg" alt="">
                    </div>
                    <div class="sec-4__tabular-1__author">
                        <img src="~/../img/sec-4__img__author.svg" alt="">
                        <div class="sec-4__tabular-1__author__text">
                            <p class="sec-4__tabular-1__author__text__name">Holly Eckhardt</p>
                            <p class="sec-4__tabular-1__author__text__tag">@hollyeckhardt</p>
                        </div>
                    </div>
                    <div class="sec-4__tabular-1__text">
                        <p>Industrial Revolution NFT 3D</p>
                    </div>
                    <div class="sec-4__tabular-1__button">
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__massage.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__share.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__love.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__2"><p class="sec-4__tabular-1__button__text">Bid Now</p></button>
                    </div>
                </div>
                <div class="sec-4__tabular-1">
                    <div class="sec-4__tabular-1__main-img">
                        <img src="~/../img/sec-4__img.svg" alt="">
                    </div>
                    <div class="sec-4__tabular-1__author">
                        <img src="~/../img/sec-4__img__author.svg" alt="">
                        <div class="sec-4__tabular-1__author__text">
                            <p class="sec-4__tabular-1__author__text__name">Holly Eckhardt</p>
                            <p class="sec-4__tabular-1__author__text__tag">@hollyeckhardt</p>
                        </div>
                    </div>
                    <div class="sec-4__tabular-1__text">
                        <p>Industrial Revolution NFT 3D</p>
                    </div>
                    <div class="sec-4__tabular-1__button">
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__massage.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__share.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__love.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__2"><p class="sec-4__tabular-1__button__text">Bid Now</p></button>
                    </div>
                </div>
            </div>
            <div class="adapptive-row">
                <div class="sec-4__tabular-1">
                    <div class="sec-4__tabular-1__main-img">
                        <img src="~/../img/sec-4__img.svg" alt="">
                    </div>
                    <div class="sec-4__tabular-1__author">
                        <img src="~/../img/sec-4__img__author.svg" alt="">
                        <div class="sec-4__tabular-1__author__text">
                            <p class="sec-4__tabular-1__author__text__name">Holly Eckhardt</p>
                            <p class="sec-4__tabular-1__author__text__tag">@hollyeckhardt</p>
                        </div>
                    </div>
                    <div class="sec-4__tabular-1__text">
                        <p>Industrial Revolution NFT 3D</p>
                    </div>
                    <div class="sec-4__tabular-1__button">
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__massage.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__share.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__love.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__2"><p class="sec-4__tabular-1__button__text">Bid Now</p></button>
                    </div>
                </div>
                <div class="sec-4__tabular-1">
                    <div class="sec-4__tabular-1__main-img">
                        <img src="~/../img/sec-4__img.svg" alt="">
                    </div>
                    <div class="sec-4__tabular-1__author">
                        <img src="~/../img/sec-4__img__author.svg" alt="">
                        <div class="sec-4__tabular-1__author__text">
                            <p class="sec-4__tabular-1__author__text__name">Holly Eckhardt</p>
                            <p class="sec-4__tabular-1__author__text__tag">@hollyeckhardt</p>
                        </div>
                    </div>
                    <div class="sec-4__tabular-1__text">
                        <p>Industrial Revolution NFT 3D</p>
                    </div>
                    <div class="sec-4__tabular-1__button">
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__massage.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__share.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__love.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__2"><p class="sec-4__tabular-1__button__text">Bid Now</p></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row last">
            <div class="adapptive-row">
                <div class="sec-4__tabular-1">
                    <div class="sec-4__tabular-1__main-img">
                        <img src="~/../img/sec-4__img.svg" alt="">
                    </div>
                    <div class="sec-4__tabular-1__author">
                        <img src="~/../img/sec-4__img__author.svg" alt="">
                        <div class="sec-4__tabular-1__author__text">
                            <p class="sec-4__tabular-1__author__text__name">Holly Eckhardt</p>
                            <p class="sec-4__tabular-1__author__text__tag">@hollyeckhardt</p>
                        </div>
                    </div>
                    <div class="sec-4__tabular-1__text">
                        <p>Industrial Revolution NFT 3D</p>
                    </div>
                    <div class="sec-4__tabular-1__button">
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__massage.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__share.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__love.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__2"><p class="sec-4__tabular-1__button__text">Bid Now</p></button>
                    </div>
                </div>
                <div class="sec-4__tabular-1">
                    <div class="sec-4__tabular-1__main-img">
                        <img src="~/../img/sec-4__img.svg" alt="">
                    </div>
                    <div class="sec-4__tabular-1__author">
                        <img src="~/../img/sec-4__img__author.svg" alt="">
                        <div class="sec-4__tabular-1__author__text">
                            <p class="sec-4__tabular-1__author__text__name">Holly Eckhardt</p>
                            <p class="sec-4__tabular-1__author__text__tag">@hollyeckhardt</p>
                        </div>
                    </div>
                    <div class="sec-4__tabular-1__text">
                        <p>Industrial Revolution NFT 3D</p>
                    </div>
                    <div class="sec-4__tabular-1__button">
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__massage.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__share.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__love.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__2"><p class="sec-4__tabular-1__button__text">Bid Now</p></button>
                    </div>
                </div>
            </div>
            <div class="adapptive-row">
                <div class="sec-4__tabular-1">
                    <div class="sec-4__tabular-1__main-img">
                        <img src="~/../img/sec-4__img.svg" alt="">
                    </div>
                    <div class="sec-4__tabular-1__author">
                        <img src="~/../img/sec-4__img__author.svg" alt="">
                        <div class="sec-4__tabular-1__author__text">
                            <p class="sec-4__tabular-1__author__text__name">Holly Eckhardt</p>
                            <p class="sec-4__tabular-1__author__text__tag">@hollyeckhardt</p>
                        </div>
                    </div>
                    <div class="sec-4__tabular-1__text">
                        <p>Industrial Revolution NFT 3D</p>
                    </div>
                    <div class="sec-4__tabular-1__button">
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__massage.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__share.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__love.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__2"><p class="sec-4__tabular-1__button__text">Bid Now</p></button>
                    </div>
                </div>
                <div class="sec-4__tabular-1">
                    <div class="sec-4__tabular-1__main-img">
                        <img src="~/../img/sec-4__img.svg" alt="">
                    </div>
                    <div class="sec-4__tabular-1__author">
                        <img src="~/../img/sec-4__img__author.svg" alt="">
                        <div class="sec-4__tabular-1__author__text">
                            <p class="sec-4__tabular-1__author__text__name">Holly Eckhardt</p>
                            <p class="sec-4__tabular-1__author__text__tag">@hollyeckhardt</p>
                        </div>
                    </div>
                    <div class="sec-4__tabular-1__text">
                        <p>Industrial Revolution NFT 3D</p>
                    </div>
                    <div class="sec-4__tabular-1__button">
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__massage.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__share.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__1"><img src="~/../img/sec-4__img__love.svg" alt=""></button>
                        <button class="sec-4__tabular-1__button__2"><p class="sec-4__tabular-1__button__text">Bid Now</p></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-5">
        <div class="sec-5__basment">
            <div>
                <div class="sec-5__basment__logo">
                    <img src="~/../img/logo.svg" alt="">
                    <p class="sec-5__basment__text1">Various versions have evolved over<br>
                        the years sometimes by acciden<br>
                        sometimes on purpose injec</p>
                </div>
            </div>
            <div>
                <p class="sec-5__basment__text2-1">Company</p>
                <div>
                    <p class="sec-5__basment__text2-2">Home</p>
                    <p class="sec-5__basment__text2-2">About</p>
                    <p class="sec-5__basment__text2-2">Team</p>
                    <p class="sec-5__basment__text2-2">Blog</p>
                    <p class="sec-5__basment__text2-2">Contact Us</p>
                </div>
            </div>
            <div>
                <p class="sec-5__basment__text2-1">Marketplace</p>
                <div>
                    <p class="sec-5__basment__text2-2">Live Auction</p>
                    <p class="sec-5__basment__text2-2">NFT Product</p>
                    <p class="sec-5__basment__text2-2">Virtual World</p>
                    <p class="sec-5__basment__text2-2">Popular Art</p>
                </div>
            </div>
            <div>
                <p class="sec-5__basment__text2-1">Need Help?</p>
                <div>
                    <p class="sec-5__basment__text2-2">Privacy Policy</p>
                    <p class="sec-5__basment__text2-2">Sign up</p>
                    <p class="sec-5__basment__text2-2">Sign in</p>
                    <p class="sec-5__basment__text2-2">Pre-sale Questions</p>
                    <p class="sec-5__basment__text2-2">Terms & Conditions</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
